name: Pull changes and deploy

# Controls when the workflow will run
on:
  # Triggers the workflow on push events but only for the main branch
  push:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  update-submodule:
    name: Update LCA mini
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    steps:
      # Checkout this repo
      - name: Checkout this repo
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.ACCESS_TOKEN }}
      
      - name: Update submodules
        run: |
          git submodule update --init --recursive
          
      - name: Push
        run: |
          git config user.name "Alejandro Mantilla"
          git config user.email alejandromantillaredondo@gmail.com
          git add . && git commit -m "Updated submodules." && git push
  
  # This workflow contains a single job called "build"
  deploy-book:
    name: Build and publish book
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checkout this repo
    - uses: actions/checkout@v3
    # Checkout upstream jupyter content
    - uses: actions/checkout@v3
      with:
        repository: copa-uniandes/Laboratorio-Computacional-de-Analytics
        token: ${{ secrets.ACCESS_TOKEN }}
        path: PAD-book/Laboratorio-Computacional-de-Analytics

    # Install dependencies
    - name: Set up Python 3.7
      uses: actions/setup-python@v1
      with:
        python-version: 3.7
    - name: Install dependencies
      run: |
        sudo apt-get install python3-pip
        pip install jupyter-book
        PATH="${PATH}:${HOME}/.local/bin"

    # Deletes all notebooks that are not of type TUTORIAL and are not of type LECTURA
    # Removes all markdown files that are not the book intro
    - name: Remove unused notebooks and md files for book build
      run: |
        find . -name '*.ipynb' ! -name 'TUTORIAL*' ! -name 'LECTURA*' -type f -delete
        find . -name '*.md' ! -name 'intro.md' -type f -delete

    # Build the book
    - name: Build the book
      run: |
        jupyter-book build --all ./PAD-book

    # Push the book's HTML to github-pages
    - name: GitHub Pages action
      uses: peaceiris/actions-gh-pages@v3.6.1
      with:
        github_token: ${{ secrets.ACCESS_TOKEN }}
        publish_dir: ./PAD-book/_build/html/
